# boot-demo

./: pom.xml
src/main/java/com/boot/demo/: BootDemoApplication.java
src/main/java/com/boot/demo/common/: CommonResult.java  ServiceExceptionEnum.java
src/main/java/com/boot/demo/config/: DataSourceConfig.java
src/main/java/com/boot/demo/config/redis/: GenericFastJsonRedisSerializer.java  RedisConfiguration.java
src/main/java/com/boot/demo/controller/: DemoController.java  IndexController.java
src/main/java/com/boot/demo/entity/: UserDO.java
src/main/java/com/boot/demo/entity/bo/: UserBO.java
src/main/java/com/boot/demo/entity/convert/: UserConvert.java
src/main/java/com/boot/demo/entity/dao/: UserDao.java
src/main/java/com/boot/demo/entity/dto/: ContentDTO.java  CountExcelDTO.java  ExcelDTO.java  SystemAccessLogCreateDTO.java
src/main/java/com/boot/demo/exception/: ServiceException.java
src/main/java/com/boot/demo/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/boot/demo/interceptor/: AccessLogInterceptor.java  HandlerInterceptor.java
src/main/java/com/boot/demo/mapper/: UserMapper.java
src/main/java/com/boot/demo/service/: AssetDataListener.java  CountAssetDataListener.java  UserBoTest.java
src/main/java/com/boot/demo/thread/: LocationInfoTask.java
src/main/java/com/boot/demo/util/: CollectionUtils.java  CommonWebUtil.java  DateFunction.java  DateUtil.java  DigestUtils.java  ExceptionUtil.java  GoogleTranslator.java  HttpUtil.java  MathUtil.java  Point.java  SmartHttpUtil.java  StringUtils.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/boot/demo/: BootDemoApplicationTests.java  MapStructTest.java  MapperTest.java  RedisSessionTest.java  RedisTest.java  UserMapperTest.java
src/test/java/com/boot/demo/task/: CountExcel.java  CountHongKongToExcelTest.java
